<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual HTML</title>
    <link rel="stylesheet" href="">
    <style>

    </style>
</head>
<body style="background-color: rgb(124, 67, 138)">
    <header>
        <div>
            <h1 style="text-align: center; color:aliceblue">Manual de HTML</h1>
        </div>
    </header>
    <nav>
        <div style="background-color: rgb(148, 196, 239); text-align: center;">
            <br>
            <a href="paginas/texto.html">Formato de texto</a>&nbsp;&nbsp;
            <a href="paginas/imagenes.html">Imágenes</a>&nbsp;&nbsp;
            <a href="paginas/tablas.html">Tablas</a>&nbsp;&nbsp;
            <a href="paginas/listas.html">Listas</a>&nbsp;&nbsp;
            <a href="paginas/formularios.html">Formularios</a>&nbsp;&nbsp;
            <a href="paginas/media.html">Media</a>&nbsp;&nbsp;
            <br><br><hr>
        </div>
    </nav>
    <article>
        <section>
           
           <div align = "center"> <img style="text-align:center; height: 100px; width: 100px;" src="img/htmlimg.png"> </div> 
            <p align = "center" style="color:aliceblue">HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de marcado de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. <br>
                Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código <br>
                (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. Es un estándar a cargo del World Wide Web <br>
                Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e <br>
                interpretación. HTML se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo y expansión de la World Wide Web (WWW). Es el estándar <br>
                que se ha impuesto en la visualización de páginas web y es el que todos los navegadores actuales han adoptado.
            
            </p>
           
        </section>
        
</body>
</html>