<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="">
    <style>

    </style>
</head>
<body style="background-color: rgb(124, 67, 138)">
    <header>
        <div>
            <h1 style="text-align: center; color:aliceblue">Listas en HTML</h1>
        </div>
    </header>
    <nav>
        <div style="background-color: rgb(148, 196, 239); text-align: center;">
            <br>
            <a href="../index.html">Regresar</a>&nbsp;&nbsp;
            <br><br><hr>
        </div>
    </nav>
    <br><br>
    <section style="color: aliceblue;">
        
              <P>
                Las listas HTML permiten a los desarrolladores web agrupar un conjunto de elementos relacionados en listas. <br>
              </P>
        <h3 style="text-align: left;">Lista HTML desordenada</h3>
        <p>
            Una lista desordenada comienza con la &lt;ul&gt;etiqueta. Cada elemento de la lista comienza con la &lt;li&gt;etiqueta. <br>

        </p>
        <h3 style="text-align: left;">Lista HTML ordenada</h3>
        <p>
            Una lista ordenada comienza con la &lt;ol&gt; etiqueta. Cada elemento de la lista comienza con la &lt;li&gt; etiqueta. <br>
        </p>
        <h3 style="text-align: left;">Listas de descripcion HTML</h3>
        <p>
            Una lista de descripción es una lista de términos, con una descripción de cada término.<br>
            La &lt;dl&gt; etiqueta define la lista de descripciones, la &lt;dt&gt; etiqueta define el término (nombre) y la &lt;dd&gt; etiqueta describe cada término <br>

        </p>
        <h3 style="text-align: left;">Codigo y ejemplo</h3>
      <img style="height: 300px; width: 315px;" src="../img/lista.png" alt="Programacion">
      
      <ol>
        <li>
          <dt>Elon Musk</dt>
          <dd>CEO de Tesla y SpaceX</dd>
        </li>
        <li>
          <dt>Tim Cook</dt>
          <dd>CEO de Apple</dd>
        </li>
        <li>
          <dt>Mark Zuckerberg</dt>
          <dd>CEO de Facebook</dd>
        </li>
        <li>
          <dt>Jeff Bezos</dt>
          <dd>Fundador y CEO de Amazon</dd>
        </li>
        <li>
          <dt>Sundar Pichai</dt>
          <dd>CEO de Alphabet (empresa matriz de Google)</dd>
        </li>
      </ol>
      
    </section>

    </body>
    </html>